<?xml version="1.0" encoding="utf-8"?>
<Model Name="ZMKJumpInhibitor">
	<Parameter Name="RescaleFactor">1.0</Parameter>
	<Parameter Name="RescaleToLengthInMeters">false</Parameter>
	<Parameter Name="Centered">false</Parameter>
	<Parameter Name="SpecularPower">0.0</Parameter>
	<Parameter Name="SpecularShininess">0.0</Parameter>
	<Material Name="PaintedMetal_Darker.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #74.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="PaintedMetal_Colorable.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #54.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="RubberWheelsScratched.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #84.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #72.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #68.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #38.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="EmissveAtlasUnlit.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #43.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #3.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Terminal.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="BlueFrostedMetal.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #76.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="PaintedMetal_Default.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #41.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #55.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #99.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #88.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #51.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #45.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #57.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #39.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Emissive0.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="PanelingDarker.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #89.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #98.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="BlackMetal.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="GlassOutside.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #86.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="RustyMetal.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #35.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #78.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Emissive2.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #82.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="TextAtlas.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #81.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #42.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #69.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #44.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="PaintedMetalScratched_Darker.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #13.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Conveyor_Yellow.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Decals.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #49.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="RubberWheels.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #85.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #36.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Construction.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Conveyor.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="PaintedMetal_Clean.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Doodads.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #28.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #27.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #77.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #56.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #26.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Emissive.004">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="PanelingColorable.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #79.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Rubber.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="PaintedMetalScratched_Yellow.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #31.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #34.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="RustyMetalScratched.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #75.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #97.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #46.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Chrome.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<!--material has no DiffuseTexture-->
		<!--material has no NormalTexture-->
		<Parameter Name="ColorMetalTexture">Textures\Models\Cubes\Chrome_cm.DDS</Parameter>
		<Parameter Name="NormalGlossTexture">Textures\Models\Cubes\Chrome_ng.DDS</Parameter>
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #32.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #48.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #52.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="CameraLens.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Metal_Dull.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="GlassInside.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #30.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #47.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #96.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #53.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="RubberScratched.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Emissive1.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="PaintedMetal_VeryDark.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #73.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="BlackMattePlastic.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="EmissiveAtlas.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #37.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #87.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #59.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="PaintedMetalScratched_VeryDark.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #61.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #60.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #83.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Metal_Shiny.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #33.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Emissive4.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="PaintedMetalScratched_Colorable.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #29.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="SE_Blocks Slot #58.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="Emissive3.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
	<Material Name="PaintedMetal_Yellow.002">
		<Parameter Name="Technique">MESH</Parameter>
		<Parameter Name="SpecularIntensity">0.0</Parameter>
		<Parameter Name="SpecularPower">0.0</Parameter>
		<Parameter Name="DiffuseColorX">255</Parameter>
		<Parameter Name="DiffuseColorY">255</Parameter>
		<Parameter Name="DiffuseColorZ">255</Parameter>
		<Parameter Name="DiffuseTexture">Dummy.dds</Parameter>
		<!--material has no NormalTexture-->
		<!--material has no ColorMetalTexture-->
		<!--material has no NormalGlossTexture-->
		<!--material has no AddMapsTexture-->
		<!--material has no AlphamaskTexture-->
	</Material>
</Model>
